# Универсальная газовая постоянная [Дж/(моль·K)]
R = 8.31446261815324
# Молярная масса воздуха [кг/моль]
M_air = 0.02898
# Молярная масса воды [кг/моль]
M_h2o = 0.01801528
# Отношение газовых постоянных [доля]
M = M_h2o / M_air
# Газовая постоянная для сухого воздуха [Дж/(кг·K)]
R_air = R / M_air
# Удельная теплоемкость сухого воздуха [Дж/(кг·K)]
C_p_air = 1005
# Удельная теплоемкость водяного пара [Дж/(кг·K)]
C_p_h2o = 1864
# Удельная теплоемкость воды [Дж/(кг·K)]
C_p_water = 4186.0
# Перевод [°C] в [K] и обратно
CtoK = 273.15
# Скрытая теплота парообразования [Дж]
k1 = 2501000
# Поправочный коэффициент температуры теплоты парообразования [Дж/K]
k2 = 2360
